{
    "name": "ncproj",
    "displayName": "NC Project",
    "description": "Develop and validate CNC programs.",
    "author": "Janusz Rupar, Marcin Cieślik",
    "homepage": "https://github.com/jmr1/vscode-ncproj/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmr1/vscode-ncproj"
    },
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.5.2",
    "icon": "images/icon.png",
    "publisher": "jrupar-mcieslik",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters",
        "Debuggers",
        "Other"
    ],
    "keywords": [
        "cnc",
        "Fanuc",
        "gcode",
        "g-code",
        "nc"
    ],
    "activationEvents": [
        "onLanguage:ncproj",
        "onCommand:ncproj.ncsettingCreate",
        "onCommand:ncproj.ncsettingSelect",
        "onCommand:ncproj.togglePathTimeCalculation"
    ],
    "contributes": {
        "configuration": {
            "title": "NCProj",
            "type": "object",
            "properties": {
                "ncproj.debug.log.path": {
                    "type": "string",
                    "default": "",
                    "title": "Path to the log file",
                    "description": "Specifies the path to the debug log file. Requires a VSCode restart to take effect."
                },
                "ncproj.ncsetting.file.path": {
                    "type": "string",
                    "default": "",
                    "title": "Path to the Control and Machine Tool configuration file",
                    "description": "Specifies the path to the .ncsetting file. Requires a VSCode restart to take effect."
                },
                "ncproj.calculate.pathtime.enable": {
                    "type": "boolean",
                    "default": true,
                    "title": "Whether to calculate path and time",
                    "description": "Sets if path and time calculations should be performed"
                }
            }
        },
        "languages": [
            {
                "id": "ncproj",
                "extensions": [
                    ".nc",
                    ".txt",
                    ".ptp",
                    ".dat",
                    ".mcd",
                    ".spf",
                    ".001",
                    ".cnc",
                    ".dnc",
                    ".eia",
                    ".fan",
                    ".fnc",
                    ".g",
                    ".g00",
                    ".gcode",
                    ".iso",
                    ".lib",
                    ".min",
                    ".ncl",
                    ".out",
                    ".pm",
                    ".prf",
                    ".prg",
                    ".pu1",
                    ".sub",
                    ".tap",
                    ".tp"
                ],
                "aliases": [
                    "NC Project",
                    "ncproj"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ncproj",
                "scopeName": "source.ncproj",
                "path": "./syntaxes/ncproj.tmLanguage.json"
            }
        ],
        "debuggers": [],
        "commands": [
            {
                "command": "ncproj.ncsettingCreate",
                "title": "NC Project: Create Control and Machine Tool configuration"
            },
            {
                "command": "ncproj.ncsettingSelect",
                "title": "NC Project: Select Control and Machine Tool configuration"
            },
            {
                "command": "ncproj.togglePathTimeCalculation",
                "title": "NC Project: Toggle Path and Time Calculation"
            }
        ]
    },
    "main": "./vscode-client/out/extension",
    "scripts": {
        "vscode:prepublish": "cd vscode-client && npm run compile && cd ..",
        "compile": "cd vscode-client && tsc -p ./ && cd ..",
        "watch": "cd vscode-client && tsc -watch -p ./ && cd ..",
        "package:windows": "vsce package --target win32-x64",
        "lint": "eslint \"vscode-client/src/**/*.{js,ts}\" && npx prettier --check \"vscode-client/src/**/*.{js,ts}\"",
        "lint:fix": "eslint \"vscode-client/src/**/*.{js,ts}\" --fix && npx prettier --write \"vscode-client/src/**/*.{js,ts}\""
    },
    "dependencies": {
        "path-exists": "^4.0.0",
        "vscode-languageclient": "^8.0.2"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.71.0",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.20.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "prettier": "^2.8.1",
        "typescript": "^4.7.4"
    },
    "engines": {
        "vscode": "^1.71.0"
    }
}
